<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_background" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_background" >

        <LinearLayout
            android:id="@+id/title_lly_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center_vertical"
            android:onClick="onBackClick"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/back_btn_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/displaybtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textOff="开始"
            android:textOn="停止" >
        </ToggleButton>
    </RelativeLayout>

    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" >
    </com.amap.api.maps.MapView>

    <RadioGroup
        android:id="@+id/record_show_activity_trace_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/record_show_activity_origin_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="原始轨迹" />

            <View
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#0000FF"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/record_show_activity_grasp_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨迹纠偏" />

            <View
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/grasp_flag"
                android:paddingLeft="15dp" >
            </View>
        </LinearLayout>
    </RadioGroup>

</RelativeLayout>